<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/img_home"
        android:background="@drawable/fondo_inicio"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/img_home"
        android:background="#ffffffff">

        <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/btnAdopcion"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="22dp"
            android:background="@drawable/btn_adopcion" />

        <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/btnPerdido"
            android:layout_alignBottom="@+id/btnAdopcion"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="22dp"
            android:background="@drawable/btn_perdido" />
    </RelativeLayout>

    <include layout="@layout/toolbar_aplicacion"/>

</RelativeLayout>