<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/guardar_ubicacion_button"
        android:layout_width="71dp"
        android:layout_height="27dp"
        android:layout_margin="10dp"
        android:text="Volver"
        android:textColor="@color/white"
        android:background="@drawable/button_drawable" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:id="@+id/map"
        tools:context="com.tdp2grupo9.maps.MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

</LinearLayout>