<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/header_publicacion" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollableView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:scrollbars="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include
                android:id="@+id/cardview_basica_pm"
                layout="@layout/cardview_perfil_mascota_basica" />
            <include
                android:id="@+id/cardview_localizacion_pm"
                layout="@layout/cardview_localizacion" />
            <include
                android:id="@+id/cardview_fotos_pm"
                layout="@layout/cardview_perfil_mascota_fotos" />
            <include
                android:id="@+id/cardview_videos_pm"
                layout="@layout/cardview_perfil_mascota_video" />
            <include
                android:id="@+id/cardview_adicional_pm"
                layout="@layout/cardview_perfil_mascota_adicional" />
            <include
                android:id="@+id/cardview_mensajes_pm"
                layout="@layout/cardview_mensajes" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:id="@+id/buttonPublicacion"
                android:background="@drawable/btn_postularme"
                android:layout_margin="18dp"
                android:textSize="16dp" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>