<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#ffffffff">


    <fragment
        android:layout_width="match_parent"
        android:layout_height="228dp"
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/fragmentMap"
        android:layout_marginTop="15dp"
        android:layout_weight="0.50" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvDireccion"
        android:layout_weight="0.21"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="18dp"
        android:textSize="18dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/editTextPhone"
        android:layout_below="@+id/editTextZona"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:layout_marginRight="18dp"
        android:layout_alignLeft="@+id/editTextZona"
        android:layout_alignStart="@+id/editTextZona"
        android:autoText="true"
        android:hint="Teléfono"
        android:layout_marginLeft="18dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/registrarse"
        android:id="@+id/btnRegistrarse"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:textSize="18sp"
        android:textColor="#ffffffff"
        android:background="@color/color_primary" />

</LinearLayout>