<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp">

        <com.tdp2grupo9.view.clickable.PostularmeAdopcionClickable
            android:id="@+id/postularme_a_adoptar"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="false" />

        <com.tdp2grupo9.view.clickable.PostularmeHogarTransitoClickable
            android:id="@+id/postular_a_hogar"
            android:layout_alignParentLeft="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/postularme_a_adoptar"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp" />

        <com.tdp2grupo9.view.clickable.ReclamarMascotaClickable
            android:id="@+id/reclamar_mascota"
            android:layout_alignParentLeft="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/postular_a_hogar"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp" />

        <com.tdp2grupo9.view.clickable.EliminarPublicacionClickable
            android:id="@+id/eliminar_publicacion"
            android:layout_alignParentLeft="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reclamar_mascota"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp" />

        <com.tdp2grupo9.view.clickable.EditarPublicacionClickable
            android:id="@+id/editar_publicacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/eliminar_publicacion"
            android:layout_alignStart="@+id/eliminar_publicacion"
            android:layout_below="@+id/eliminar_publicacion" />


        <com.tdp2grupo9.view.clickable.EliminarPostulacionAdopcionClickable
            android:id="@+id/eliminar_postulacion_adoptar"
            android:layout_alignParentLeft="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editar_publicacion"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp" />

        <com.tdp2grupo9.view.clickable.EliminarPostulacionTransitoClickable
            android:id="@+id/eliminar_postulacion_transito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/eliminar_postulacion_adoptar"
            android:layout_alignStart="@+id/eliminar_postulacion_adoptar"
            android:layout_below="@+id/eliminar_postulacion_adoptar"
            android:layout_marginBottom="10dp" />

    </RelativeLayout>
    <View style="@style/HorizontalDivider"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="10dp">
    </RelativeLayout>¿

</LinearLayout>