<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp">

        <RadioGroup
            android:id="@+id/radio_group_tipo_publicacion"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/adopciones"
                android:id="@+id/btn_adopciones"
                android:textColor="#ffa9a9a9"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="7dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/perdidos"
                android:id="@+id/btn_perdidos"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/btn_adopciones"
                android:layout_toEndOf="@+id/btn_adopciones"
                android:textColor="#ffa9a9a9"
                android:layout_marginLeft="7dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/encontrados"
                android:id="@+id/btn_encontrados"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textColor="#ffa9a9a9"
                android:layout_toRightOf="@+id/btn_perdidos"
                android:layout_marginLeft="7dp" />

        </RadioGroup>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="10dp">
    </RelativeLayout>¿

</LinearLayout>