<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollableView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include
                android:id="@+id/cardview_basica_pm"
                layout="@layout/cardview_perfil_mascota_basica" />
            <include
                android:id="@+id/cardview_localizacion_pm"
                layout="@layout/cardview_perfil_mascota_localizacion" />
            <include
                android:id="@+id/cardview_fotos_pm"
                layout="@layout/cardview_perfil_mascota_fotos" />
            <include
                android:id="@+id/cardview_videos_pm"
                layout="@layout/cardview_perfil_mascota_video" />
            <include
                android:id="@+id/cardview_adicional_pm"
                layout="@layout/cardview_perfil_mascota_adicional" />
            <include
                android:id="@+id/cardview_mensajes_pm"
                layout="@layout/cardview_mensajes" />
            <include
                android:id="@+id/cardview_postulaciones"
                layout="@layout/cardview_postulaciones" />
            <include
                android:id="@+id/cardview_mensajes_privados"
                layout="@layout/cardview_consulta_publicador" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"></RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:paddingLeft="10dp">

                <com.facebook.share.widget.ShareButton
                    android:id="@+id/fb_share_button"
                    android:layout_alignParentLeft="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="130dp" />

                <com.tdp2grupo9.view.clickable.PostularmeAdopcionClickable
                    android:id="@+id/postularme_a_adoptar"
                    android:layout_marginRight="16dp"
                    android:layout_alignParentRight="false"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fb_share_button"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentStart="false"
                    android:paddingStart="130dp" />

                <com.tdp2grupo9.view.clickable.PostularmeHogarTransitoClickable
                    android:id="@+id/postular_a_hogar"
                    android:layout_alignParentLeft="false"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/postularme_a_adoptar"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="16dp"
                    android:paddingStart="130dp" />

                <com.tdp2grupo9.view.clickable.ReclamarMascotaClickable
                    android:id="@+id/reclamar_mascota"
                    android:layout_alignParentLeft="false"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/postular_a_hogar"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="16dp"
                    android:paddingStart="130dp" />

                <com.tdp2grupo9.view.clickable.EliminarPublicacionClickable
                    android:id="@+id/eliminar_publicacion"
                    android:layout_alignParentLeft="false"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/reclamar_mascota"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="10dp"
                    android:paddingStart="130dp" />

                <com.tdp2grupo9.view.clickable.EditarPublicacionClickable
                    android:id="@+id/editar_publicacion"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/eliminar_publicacion"
                    android:layout_below="@+id/eliminar_publicacion"
                    android:layout_marginRight="16dp"
                    android:paddingStart="130dp" />

                <com.tdp2grupo9.view.clickable.EliminarReclamoClickable
                    android:id="@+id/eliminar_reclamo"
                    android:layout_alignParentLeft="false"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editar_publicacion"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="16dp"
                    android:paddingStart="130dp" />

                <com.tdp2grupo9.view.clickable.EliminarPostulacionAdopcionClickable
                    android:id="@+id/eliminar_postulacion_adoptar"
                    android:layout_alignParentLeft="false"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/eliminar_reclamo"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="10dp"
                    android:paddingStart="130dp" />

                <com.tdp2grupo9.view.clickable.EliminarPostulacionTransitoClickable
                    android:id="@+id/eliminar_postulacion_transito"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/eliminar_postulacion_adoptar"
                    android:layout_below="@+id/eliminar_postulacion_adoptar"
                    android:layout_marginRight="16dp"
                    android:paddingStart="130dp" />


                <com.tdp2grupo9.view.clickable.EncontreMascotaClickable
                    android:id="@+id/encontre_tu_mascota"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_alignStart="@+id/eliminar_postulacion_transito"
                    android:layout_below="@+id/eliminar_postulacion_transito"
                    android:layout_marginRight="16dp"
                    android:paddingStart="130dp" />

                <com.tdp2grupo9.view.clickable.DenunciarPublicacionClickable
                    android:id="@+id/denunciar_publicacion"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_alignStart="@+id/encontre_tu_mascota"
                    android:layout_below="@+id/encontre_tu_mascota"
                    android:layout_marginRight="16dp"
                    android:paddingStart="130dp" />

                <com.tdp2grupo9.view.clickable.EliminarEncontreMascotaClickable
                    android:id="@+id/eliminar_aviso"
                    android:layout_alignParentLeft="false"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/denunciar_publicacion"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="16dp"
                    android:paddingStart="130dp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="10dp">
            </RelativeLayout>¿

            <View style="@style/HorizontalDivider"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="10dp">
            </RelativeLayout>¿
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>