<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:id="@+id/listView"
    android:background="#ffffffff">

    <ImageView
        android:id="@+id/ivItem"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:contentDescription="@string/app_name"
        android:layout_marginLeft="12dp"
        android:layout_below="@+id/tvTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#07d26a0b" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textIsSelectable="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:textSize="18dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="72dp"
        android:layout_height="32dp"
        android:text="VER [+]"
        android:id="@+id/btnMas"
        android:layout_marginRight="12dp"
        android:textColor="#ffffffff"
        android:background="@color/color_primary"
        android:layout_below="@+id/tvTitle"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_marginTop="15dp"
        android:textSize="18dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/iv_hogar_transito"
        android:layout_alignBottom="@+id/ivItem"
        android:layout_alignLeft="@+id/btnMas"
        android:layout_alignStart="@+id/btnMas" />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/iv_condiciones"
        android:layout_marginRight="10dp"
        android:layout_alignTop="@+id/iv_hogar_transito"
        android:layout_toLeftOf="@+id/iv_hogar_transito"
        android:layout_toStartOf="@+id/iv_hogar_transito" />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/iv_cuidados_especiales"
        android:layout_alignTop="@+id/iv_condiciones"
        android:layout_alignRight="@+id/btnMas"
        android:layout_alignEnd="@+id/btnMas" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="     "
        android:id="@+id/textView"
        android:layout_alignBaseline="@+id/btnMas"
        android:layout_alignBottom="@+id/btnMas"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="      "
        android:id="@+id/textView2"
        android:layout_below="@+id/btnMas"
        android:layout_toRightOf="@+id/ivItem"
        android:layout_toEndOf="@+id/ivItem"
        android:layout_marginLeft="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="      "
        android:id="@+id/textView3"
        android:layout_above="@+id/iv_condiciones"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginLeft="0dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_zona"
        android:layout_alignTop="@+id/textView3"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toLeftOf="@+id/iv_hogar_transito"
        android:layout_toStartOf="@+id/iv_hogar_transito" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvEdad"
        android:layout_alignTop="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toLeftOf="@+id/btnMas"
        android:layout_toStartOf="@+id/btnMas" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvRaza"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toLeftOf="@+id/btnMas"
        android:layout_toStartOf="@+id/btnMas" />

</RelativeLayout>