<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="12dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:focusable="false"
        android:backgroundTint="#ff000000"
        android:backgroundTintMode="src_in"
        android:baselineAligned="false"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Información Adicional"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:textColor="#9E9E9E"
                android:textSize="18dp"
                android:textStyle="italic" />
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="false"
                android:layout_alignParentStart="false"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:background="@drawable/ic_icono" />

        </RelativeLayout>
        <View style="@style/HorizontalDivider"
            android:layout_width="wrap_content" />

        <Spinner
            android:id="@+id/compatible_con_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp" />

        <Spinner
            android:id="@+id/papeles_dia_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingTop="5dp" />

        <Spinner
            android:id="@+id/vacunas_dia_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:layout_marginTop="8dp" />

        <Spinner
            android:id="@+id/castrado_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingTop="5dp" />

        <Spinner
            android:id="@+id/proteccion_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:layout_marginTop="8dp" />

        <Spinner
            android:id="@+id/energia_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingTop="5dp" />



        <com.tdp2grupo9.view.checkable.HogarTransitoCheckable
            android:id="@+id/requiere_hogar_transito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"/>

        <com.tdp2grupo9.view.checkable.CuidadosEspecialesCheckable
            android:id="@+id/requiere_cuidados_especiales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"/>

        <EditText
            android:id="@+id/contacto_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/contacto_hint"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/condiciones_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/observaciones_hint"
            android:textSize="16dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/view_requiere_transito">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:id="@+id/relativeLayout2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="@string/requiere_transito"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/textView7" />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="false"
                    android:layout_alignParentStart="false"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/button_transito_focusable"
                    android:id="@+id/home_transit" />
            </RelativeLayout>

            <View style="@style/HorizontalDivider"
                android:layout_alignBottom="@+id/relativeLayout2"
                android:layout_marginTop="10dp"
                android:layout_width="270dp" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/relativeLayout2"
                android:layout_marginTop="10dp">

                <RadioGroup
                    android:id="@+id/radio_group_hogar_transito"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/si"
                        android:id="@+id/si_hogar"
                        android:textColor="#ffa9a9a9"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no"
                        android:id="@+id/no_hogar"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/si_hogar"
                        android:layout_toEndOf="@+id/si_hogar"
                        android:textColor="#ffa9a9a9"
                        android:layout_marginLeft="100dp" />

                </RadioGroup>
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>



</android.support.v7.widget.CardView>