<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="12dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:focusable="false"
        android:backgroundTint="#ff000000"
        android:backgroundTintMode="src_in"
        android:baselineAligned="false"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fotos"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:textColor="#9E9E9E"
                android:textSize="18dp"
                android:textStyle="italic" />
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="false"
                android:layout_alignParentStart="false"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:background="@drawable/ic_icono" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cargar_foto_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/cargar_fotos"
                android:textSize="16dp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/fotos_horizontal_clickable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/foto_uno"
                        android:layout_width="@dimen/foto_publicacion_size"
                        android:layout_height="@dimen/foto_publicacion_size"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:padding="0dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"/>

                    <ImageView
                        android:id="@+id/foto_dos"
                        android:layout_width="@dimen/foto_publicacion_size"
                        android:layout_height="@dimen/foto_publicacion_size"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:padding="0dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"/>

                    <ImageView
                        android:id="@+id/foto_tres"
                        android:layout_width="@dimen/foto_publicacion_size"
                        android:layout_height="@dimen/foto_publicacion_size"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:padding="0dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"/>

                    <ImageView
                        android:id="@+id/foto_cuatro"
                        android:layout_width="@dimen/foto_publicacion_size"
                        android:layout_height="@dimen/foto_publicacion_size"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:padding="0dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"/>

                    <ImageView
                        android:id="@+id/foto_cinco"
                        android:layout_width="@dimen/foto_publicacion_size"
                        android:layout_height="@dimen/foto_publicacion_size"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:padding="0dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"/>

                    <ImageView
                        android:id="@+id/foto_seis"
                        android:layout_width="@dimen/foto_publicacion_size"
                        android:layout_height="@dimen/foto_publicacion_size"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:padding="0dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"/>

                </LinearLayout>
            </HorizontalScrollView>

            <com.tdp2grupo9.view.clickable.EliminarUltimaFotoClickable
                android:id="@+id/eliminar_foto_clickeable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>





    </LinearLayout>

</android.support.v7.widget.CardView>