<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:weightSum="1">

    <TextView
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:textStyle="bold"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Consulta"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:textColor="#ffa9a9a9" />
    <TextView
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:id="@+id/infConsulta"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="consulta"
        android:paddingStart="16dp"
        android:paddingBottom="8dp"
        android:textColor="#ffa9a9a9" />

    <TextView
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:textStyle="bold"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Respuesta"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:textColor="#ffa9a9a9" />
    <TextView
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:id="@+id/infRespuesta"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="respuesta"
        android:paddingStart="16dp"
        android:paddingBottom="8dp"
        android:textColor="#ffa9a9a9" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:id="@+id/viewsContainer">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_respuesta"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/btn_responder"
            android:layout_marginLeft="13dp"
            android:textColor="#ffa9a9a9"
            android:textSize="14dp" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/btn_responder"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_responder_consulta" />
    </RelativeLayout>

</LinearLayout>