<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/icono_postulante"
            android:layout_margin="10dp"
            android:src="@drawable/ic_perfil_usuario" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="New Text"
            android:id="@+id/tv_username_postulante"
            android:layout_alignTop="@+id/icono_postulante"
            android:layout_toRightOf="@+id/icono_postulante"
            android:gravity="center"
            android:textIsSelectable="false"
            android:textSize="16dp" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/btnConcretar"
            android:layout_alignTop="@+id/tv_username_postulante"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/btnSendMail"
            android:layout_alignTop="@+id/btnConcretar"
            android:layout_toLeftOf="@+id/btnConcretar"
            android:layout_toStartOf="@+id/btnConcretar"
            android:layout_marginRight="10dp" />
    </RelativeLayout>
</LinearLayout>