<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/publicacion_layout"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:descendantFocusability="blocksDescendants" >

    <ImageView
        android:id="@+id/publicacion_image"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/publicacion_background"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:layout_gravity="bottom" >

        <TextView
            android:id="@+id/publicacion_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="18sp"
            android:singleLine="true"
            android:ellipsize="end" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="06/10/2015"
            android:id="@+id/tv_fecha_publicacion"
            android:layout_below="@+id/tvLocalizacion"
            android:layout_alignParentStart="true"
            android:textSize="10dp"
            android:layout_marginTop="2dp"
            android:textColor="#ffffffff" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/ivLocalizacion"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="70dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvLocalizacion"
            android:layout_marginLeft="25dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/ivLocalizacion"
            android:textColor="#ffffffff"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="top|right" >

        <ImageView
            android:id="@+id/publicacion_icon_one"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:id="@+id/publicacion_icon_dos"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:id="@+id/publicacion_icon_tres"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="40dp"
        android:layout_height="96dp"
        android:layout_gravity="left|top">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/publicacion_icon_sexo"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp" />
    </LinearLayout>

</FrameLayout>